{
  "name": "02-cardcomponent",
  "version": "1.0.0",
  "description": "![Design preview for the 3-column preview card component coding challenge](./design/desktop-preview.jpg)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass -w ./src/styles/styles.sass:./public/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "9.0.0",
    "sass": "^1.77.6"
  }
}
